<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="col-md-2">
                <a class="navbar-brand" href="https://metalurgicos-victorxmartins.c9.io/index.php/pagina/">
                    <img alt="Logo do sindicato" src="https://metalurgicos-victorxmartins.c9.io/static/img/logo-metal.png" class="img-responsive">
            <div class="navbar-header col-md-10">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" title="Menu">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Noticias <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href=@{CadastroNoticiaR}>Cadastrar</a></li>
                            <li><a href=@{ListaNoticiasR}>Listar</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Imagens <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href=@{CadastroImagemR}>Cadastrar</a></li>
                            <li><a href=@{ListaImagensR}>Listar</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Usuarios <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href=@{CadastroUsuarioR}>Cadastrar</a></li>
                            <li><a href=@{ListaUsuariosR}>Listar</a></li>
                    <li><a href=@{LogoutR}>Logout</a></li>