<nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="col-md-2">
                <a class="navbar-brand" href="https://metalurgicos-victorxmartins.c9.io/index.php/pagina/">
                    <img alt="Logo do sindicato" src="https://metalurgicos-victorxmartins.c9.io/static/img/logo-metal.png" class="img-responsive">
            <div class="navbar-header col-md-10">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" title="Menu">
                    <span class="sr-only">Menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href=@{CadastroNoticiaR}>Cadastro de Notícia</a></li>
                    <li><a href=@{CadastroImagemR}>Cadastro de Imagem</a></li>
                    <li><a href=@{CadastroUsuarioR}>Cadastro de Usuário</a></li>
                    <li><a href=@{LogoutR}>Logout</a></li>