<section id="titlebar">
    <!-- Container -->
    <div class="container">
        <div class="eight columns">
            <h2>HOME</h2>
<div class="container">
    <!-- Masonry -->
    <div class="twelve columns">
        <!-- Headline -->
         <h3 class="headline">Pets</h3>
        <span class="line rb margin-bottom-35"></span>
        <div class="clearfix"></div>
        <!-- Isotope -->
        <div class="isotope">
            <!-- Recipe #1 -->
            <div class="four recipe-box columns">
                <!-- Thumbnail -->
                <div class="thumbnail-holder">
                    <a href="recipe-page-1.html">
                        <img src=@{StaticR images_dog_01_jpg} alt=""/>
                        <div class="hover-cover"></div>
                        <div class="hover-icon">Ver Perfil</div>
                <!-- Content -->
                <div class="recipe-box-content">
                    <h3><a href="recipe-page-1.html">nome<br></a></h3>
                    <!--<div class="recipe-meta"><i class="fa fa-clock-o"></i> 30 min</div>-->
                    <div class="clearfix"></div>
            <!-- Recipe #2 -->
            <div class="four recipe-box columns">
                <!-- Thumbnail -->
                <div class="thumbnail-holder">
                    <a href="recipe-page-2.html">
                        <img src=@{StaticR images_dog_02_jpg} alt=""/>
                        <div class="hover-cover"></div>
                        <div class="hover-icon">Ver Perfil</div>
                <!-- Content -->
                <div class="recipe-box-content">
                    <h3><a href="recipe-page-2.html">nome</a></h3>
                    <!--<div class="recipe-meta"><i class="fa fa-clock-o"></i> 1 hr 30 min</div>-->
                    <div class="clearfix"></div>
            <!-- Recipe #3 -->
            <div class="four recipe-box columns">
                <!-- Thumbnail -->
                <div class="thumbnail-holder">
                    <a href="recipe-page-1.html">
                        <img src=@{StaticR images_dog_03_jpg} alt=""/>
                        <div class="hover-cover"></div>
                        <div class="hover-icon">Ver Perfil</div>
                <!-- Content -->
                <div class="recipe-box-content">
                    <h3><a href="recipe-page-1.html">nome</a></h3>
                    <!--<div class="recipe-meta"><i class="fa fa-clock-o"></i> 45 min</div>-->
                    <div class="clearfix"></div>
            <!-- Recipe #4 -->
            <div class="four recipe-box columns">
                <!-- Thumbnail -->
                <div class="thumbnail-holder">
                    <a href="recipe-page-2.html">
                        <img src="@{StaticR images_cat_04_jpg} alt=""/>
                        <div class="hover-cover"></div>
                        <div class="hover-icon">Ver Perfil</div>
                <!-- Content -->
                <div class="recipe-box-content">
                    <h3><a href="recipe-page-2.html">nome</a></h3>
                    <!--<div class="recipe-meta"><i class="fa fa-clock-o"></i> 15 min</div>-->
                    <div class="clearfix"></div>
            <!-- Recipe #5 -->
            <div class="four recipe-box columns">
                <!-- Thumbnail -->
                <div class="thumbnail-holder">
                    <a href="recipe-page-1.html">
                        <img src=@{StaticR images_cat_05_jpg} alt=""/>
                        <div class="hover-cover"></div>
                        <div class="hover-icon">Ver Perfil</div>
                <div class="recipe-box-content">
                    <h3><a href="recipe-page-1.html">nome</a></h3>
                    <div class="clearfix"></div>
            <div class="four recipe-box columns">
                <div class="thumbnail-holder">
                    <a href="recipe-page-2.html">
                        <img src=@{StaticR images_cat__06_jpg} alt=""/>
                        <div class="hover-cover"></div>
                        <div class="hover-icon">Ver Perfil</div>
                <div class="recipe-box-content">
                    <h3><a href="recipe-page-2.html">noomes</a></h3>
                    <!--<div class="recipe-meta"><i class="fa fa-clock-o"></i> 45 min</div>-->
                    <div class="clearfix"></div>
            <!-- Recipe #7 -->
            <div class="four recipe-box columns">
                <!-- Thumbnail -->
                <div class="thumbnail-holder">
                    <a href="recipe-page-2.html">
                        <img src=@{StaticR images_dog_07_jpg} alt=""/>
                        <div class="hover-cover"></div>
                        <div class="hover-icon">Ver Perfil</div>
                <!-- Content -->
                <div class="recipe-box-content">
                    <h3><a href="recipe-page-2.html">nome</a></h3>
                    <!---<div class="recipe-meta"><i class="fa fa-clock-o"></i> 1 hr 20 min</div>-->
            <!-- Recipe #8 -->
            <div class="four recipe-box columns">
                <!-- Thumbnail -->
                <div class="thumbnail-holder">
                    <a href="recipe-page-1.html">
                        <img src=@{StaticR images_cat_08_jpg} alt=""/>
                        <div class="hover-cover"></div>
                        <div class="hover-icon">Ver Perfil</div>
                <div class="recipe-box-content">
                    <h3><a href="recipe-page-1.html">Alex</a></h3> 
                    <div class="clearfix"></div>
            <div class="four recipe-box columns">
                <div class="thumbnail-holder">
                    <a href="recipe-page-1.html">
                        <img src=@{StaticR images_dog_09_jpg} alt=""/>
                        <div class="hover-cover"></div>
                        <div class="hover-icon">Ver perfil</div>
                <div class="recipe-box-content">
                    <h3><a href="recipe-page-1.html">nome</a></h3>
                    <!--<div class="recipe-meta"><i class="fa fa-clock-o"></i> 2 hr 30 min</div>-->
                    <div class="clearfix"></div>
        <div class="clearfix"></div>